<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, user-scalable="no">
 <title>Oporichita MCQ</title>
 <link rel="stylesheet" href="./mcq-2.css">
</head>
<body>
 
<header>অপরিচিতা বহুনির্বাচনী  <hr>  </header>

<div id="content">

 <!-- 

৭. ‘কাজী নজরুল ইসলাম ছোটগল্পের পাশাপাশি উপন্যাসও লিখেছেন।’ কাজী নজরুল ইসলামের সাথে কার সাদৃশ্য রয়েছে? <br>
<div id="red">ক. রবীন্দ্রনাথ ঠাকুর</div>
খ. শামসুর রাহমান <br>
গ. প্রমথ চৌধুরী <br>
ঘ. বুদ্ধদেব বসু <br> <br>

৮. রবীন্দ্রনাথ ঠাকুর বিশ শতকে যেসব ছোটগল্প লিখেছেন সেখানে কী প্রাধান্য পেয়েছে? <br>
ক. প্রকৃতি <br>
খ. ভাবকল্পনা <br>
গ. বিরহ <br>
<div id="red">ঘ. বাস্তবতা</div> <br> 

৯. ‘শেষের কবিতা’ কী? <br>
ক. কবিতা <br>
খ. ছোটগল্প <br>
গ. নাটক <br>
<div id="red"> ঘ. উপন্যাস</div> <br>

১০. রবীন্দ্রনাথ ঠাকুর কত সালে মৃত্যুবরণ করেন? <br>
ক. ১৯৪০ <br>
<div id="red">খ. ১৯৪১</div>
গ. ১৯৪৩ <br>
ঘ. ১৯৪৫  <br> <br>

১১. অনুপম কার হাতে মানুষ? <br>
<div id="red">ক. মা’র</div>
খ. বাবার <br>
গ. মামার <br>
ঘ. ধাত্রীর <br> <br>

১২. অনুপমের মা কেমন ঘরের মেয়ে? <br>
ক. বামুনের <br>
<div id="red">খ. গরিবের</div>
গ. কায়েতের <br>
ঘ. ধনীর <br> <br>
 

১৩. কাকে দেখলে অ পূর্ণার কোলে গজাননের ছোট ভাই বলে মনে হবে? <br>
ক. কার্তিক <br>
<div id="red">খ. অনুপমকে</div>
গ. হরিশ <br>
ঘ. মামা <br> <br>

১৪. অনুপমের থেকে তার মামা বড়জোর কত বছরের বড়? <br>
ক. দুই <br>
খ. তিন <br>
গ. চার <br>
<div id="red">ঘ. ছয় </div> <br>
 -->

<!-- <div class="bottom">Want More ? <div class="pdf"> Download PDF</div></div> -->



</div>
<script src="../Sadharon-Gyan/oporichita.js"></script>
<script src="../Sadharon-Gyan/script.js"></script>
</body>
</html>